Prepare dataset

python dataset_tool.py --source=/run/user/1000/gvfs/smb-share:server=rockstationfuse.local,share=fuse/Delivery/Catalogue/Falin\ Mynd/_PRODUCTION/datasets/helsinki/helsinki_cathedral_1024 
--dest=/home/kobe/DL/gan/stylegan3-custom/datasets/countryside.zip helsinki_cathedral.zip

Training. Rtx 3090
python train.py --outdir=~/training-runs --cfg=stylegan3-r --data=~/datasets/metfacesu-1024x1024.zip \
    --gpus=1 --batch=32 --gamma=6.6 --mirror=1 --kimg=5000 --snap=2 \
    --resume=ffhqu1024

    python train.py --outdir=~/training-runs --cfg=stylegan3-r --data=./datasets/helsinki_cathedral.zip \
     --batch=32  --gpus=1 --batch-gpu=4 --gamma=0.5 --mirror=1 --kimg=5000 --snap=2   \
     --resume=ffhqu1024 --aug=noaug --img-snap=1

Training - Stylegan2 model
python train.py --outdir=~/training-runs --cfg=stylegan2 \
--data=./datasets/countryside.zip  --batch=32  --gpus=1 \
--batch-gpu=4 --gamma=6.6 --mirror=1 --kimg=10000 --snap=2 \     
--resume=/home/kobe/DL/gan/stylegan3-custom/~/training-runs/00009-stylegan2-countryside-gpus1-batch32-gamma6.6/network-snapshot-000232.pkl  --metrics=none 

python train.py --outdir=~/training-runs --cfg=stylegan2 \
--data=./datasets/aldrovandi_illustrations_001.zip  --batch=32  --gpus=1 \
--batch-gpu=4 --gamma=6.6 --mirror=1 --kimg=10000 --snap=2 \
--resume=/home/kobe/DL/gan/stylegan3-custom/stylegan3-nvidia-models/stylegan2_1/stylegan2-ffhq-1024x1024.pkl --metrics=none